{
    "name": "Budget Tracker",
    "short_name" : "budglet",
    "description": "An application to keep track and graph income and expenditures.",
    "icons": [
        {
            "src": "./public/icons/icon-72x72.png",
            "type": "img/png",
            "sizes": "72x72"
        },
        {
            "src": "./public/icons/icon-96x96.png",
            "type": "img/png",
            "sizes": "96x96"
        },
        {
            "src": "./public/icons/icon-128x128.png",
            "type": "img/png",
            "sizes": "128x128"
        },
        {
            "src": "./public/icons/icon-144x144.png",
            "type": "img/png",
            "sizes": "144x144"
        },
        {
            "src": "./public/icons/icon-152x152.png",
            "type": "img/png",
            "sizes": "152x152"
        },
        {
            "src": "./public/icons/icon-192x192.png",
            "type": "img/png",
            "sizes": "192x192"
        },
        {
            "src": "./public/icons/icon-384x384.png",
            "type": "img/png",
            "sizes": "384x384"
        },
        {
            "src": "./public/icons/icon-512x512.png",
            "type": "img/png",
            "sizes": "512x512"
        }
    ],
    "theme_color":"#317EFB",
    "background_color":"#dcd0ff",
    "start_url": "/index.html",
    "display": "standalone"
}